# LANG

./: README.md  local.properties.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/LANG/LANG/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/LANG/LANG/Game/: BoardFragment.java  Game2Activity.java  GameMainActivity.java  GameMainContract.java  GameMainFragmentView.java  GameState.java  GameUtils.java  GameWordModel.java  MainPresenter.java  Model.java  OyunSecimActivity.java
app/src/main/java/com/example/LANG/LANG/ogren/: KelimeConstants.java  KelimeCumle.java  KelimeDilsecActivity.java  KelimeHayvanlar.java  KelimeRenk.java  KelimeTemel.java  KelimeYiyecek.java  Kelimebolum.java
app/src/main/java/com/example/LANG/LANG/quiz/: Category.java  Question.java  QuizActivity.java  QuizContract.java  QuizDbHelper.java  QuizSecimActivity.java
app/src/main/java/com/example/LANG/LANG/uye/: DataHelper.java  UyeGirisActivity.java  UyeOlActivity.java  UyesecimActivity.java  giris.java
app/src/main/res/anim/: falling.xml  reset.xml  translate_alt.xml  translate_ust.xml
app/src/main/res/drawable/: background_border.xml  border.xml
app/src/main/res/layout/: activity_cumle.xml  activity_game2.xml  activity_giris.xml  activity_hayvanlar.xml  activity_home.xml  activity_ilkekran.xml  activity_main.xml  activity_oyun_secim.xml  activity_quiz2.xml  activity_quiz_secim.xml  activity_renk.xml  activity_secim.xml  activity_temel.xml  activity_uyegiris.xml  activity_uyeol.xml  activity_yiyecek.xml  board_fragment.xml  dialog.xml  fragment_main_view.xml  main_fragment_view.xml
app/src/main/res/raw/: deutsch_b1_verben.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/LANG/LANG/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties.txt
