<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.LANG.LANG.ogren.Kelimebolum"
    android:background="#6FEDE59E"
   >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <android.support.v7.widget.CardView
                    android:layout_width="350dp"
                    android:layout_height="170dp"
                    app:cardCornerRadius="12dp"
                    android:elevation="5dp"
                    android:layout_marginLeft="20dp"

                    android:layout_margin="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_border"

                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            />

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:textSize="24dp"
                            android:cursorVisible="false"
                            android:background="@android:color/transparent"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            />

                    </LinearLayout>
                </android.support.v7.widget.CardView>



            </GridLayout>



            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="8"
                android:columnCount="2"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:columnOrderPreserved="false">


                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="170dp"
                    app:cardCornerRadius="70dp"
                    android:elevation="12dp"
                    android:layout_marginLeft="15dp"

                    android:layout_margin="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"

                        android:background="@android:color/transparent">
                    <ImageView
                        android:id="@+id/basic1"
                        android:layout_width="90dp"
                        android:layout_height="130dp"
                        app:srcCompat="@drawable/basics"


                        />
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:textSize="18dp"
                        android:cursorVisible="false"
                        android:background="@android:color/transparent"
                        android:text="TEMEL"
                        android:textColor="#000000"

                        />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="170dp"
                    app:cardCornerRadius="70dp"
                    android:elevation="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_margin="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@android:color/transparent"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/phrase1"
                            android:layout_width="90dp"
                            android:layout_height="130dp"
                            app:srcCompat="@drawable/phrases"


                            />
                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:textSize="18dp"
                            android:cursorVisible="false"
                            android:background="@android:color/transparent"
                            android:text="CÜMLE"
                            android:textColor="#000000"

                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="170dp"
                    app:cardCornerRadius="70dp"
                    android:elevation="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_margin="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/color1"
                            android:layout_width="90dp"
                            android:layout_height="130dp"
                            app:srcCompat="@drawable/color"


                            />
                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:textSize="18dp"
                            android:cursorVisible="false"
                            android:background="@android:color/transparent"
                            android:text="RENK"
                            android:textColor="#000000"

                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="170dp"
                    app:cardCornerRadius="70dp"
                    android:elevation="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_margin="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/food1"
                            android:layout_width="90dp"
                            android:layout_height="130dp"
                            app:srcCompat="@drawable/food"


                            />
                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:textSize="18dp"
                            android:cursorVisible="false"
                            android:background="@android:color/transparent"
                            android:text="YİYECEK"
                            android:textColor="#000000"

                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="170dp"
                    app:cardCornerRadius="70dp"
                    android:elevation="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_margin="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/animal1"
                            android:layout_width="90dp"
                            android:layout_height="130dp"
                            app:srcCompat="@drawable/animals"


                            />
                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textSize="18dp"
                            android:cursorVisible="false"
                            android:background="@android:color/transparent"
                            android:text="Animals"
                            android:textColor="#000000"

                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="170dp"
                    app:cardCornerRadius="70dp"
                    android:elevation="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_margin="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView

                            android:layout_width="90dp"
                            android:layout_height="130dp"
                            app:srcCompat="@drawable/web_hi_res_512"


                            />
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:textSize="18dp"
                            android:cursorVisible="false"
                            android:background="@android:color/transparent"
                            android:text="quiz"
                            android:textColor="#000000"

                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </GridLayout>


            <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp">


        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="60dp"
            android:orientation="vertical">

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="60dp">

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

        </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >

            </LinearLayout>

        </LinearLayout>




</ScrollView>
